from collections import Counter

c1 = Counter([2,3,1,2,3,5,3,6,7,9,5,3,4,5,6,4,3,4,6])
c2 = Counter("gjfjadlfggfkgd;fkgd,fgfsfdjsfj")
print(c1)
#Counter({2: 2, 3: 5, 1: 1, 5: 3, 6: 3, 7: 1, 9: 1, 4: 3})

# shows the 3 most commom results
print(c2.most_common(3))
#[('f', 8), ('g', 6), ('j', 4)]

# no error even though object does not exist in original list
print(c2['m'])
#0

text = """how many times each word is written in this sentence? I can easily
count, but what is this was a document? will I still count?"""
org_text = text

# this could be done much better with re module
text.replace('?', '')
text.replace(',', '')

words_counter = Counter(text.split(' '))
print(words_counter.most_common(3))
#[('is', 2), ('this', 2), ('I', 2)]
