https://pymotw.com/2/pickle/#:~:text=The%20pickle%20module%20implements%20an,into%20a%20series%20of%20bytes.&text=The%20cPickle%20module%20implements%20the,user%20to%20subclass%20from%20Pickle.

try:
    import cPickle as pickle
except:
    import pickle
import pprint

data1 = [ { 'a':'A', 'b':2, 'c':3.0 } ]
print 'BEFORE:',
pprint.pprint(data1)

data1_string = pickle.dumps(data1)

data2 = pickle.loads(data1_string)
print 'AFTER:',
pprint.pprint(data2)

print 'SAME?:', (data1 is data2)
print 'EQUAL?:', (data1 == data2)
